*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.ring {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ring i {
    position: absolute;
    inset: 0;
    border: 2px solid #fff;
    transition: 0.5s;
  }
  .ring i:nth-child(1) {
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    animation: animate 6s linear infinite;
  }
  .ring i:nth-child(2) {
    border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
    animation: animate 4s linear infinite;
  }
  .ring i:nth-child(3) {
    border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
    animation: animate2 10s linear infinite;
  }
  .ring:hover i {
    border: 6px solid var(--clr);
    filter: drop-shadow(0 0 20px var(--clr));
  }
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes animate2 {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .login {
    position: absolute;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .login h2 {
    font-size: 2em;
    color: #fff;
  }
  .login .inputBx {
    position: relative;
    width: 100%;
  }
  .login .inputBx input {
    position: relative;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
  }
  .login .inputBx input[type="submit"] {
    width: 100%;
    background: #e70713;
    /* background: linear-gradient(45deg, #ff357a, #fff172); */
    border: none;
    cursor: pointer;
  }
  .login .inputBx input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }
  .login .links {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .login .links a {
    color: #fff;
    text-decoration: none;
  }
  
.container{
 width:100%;
 margin: 0 auto;
}


.section1{
	background-color:  #DB2D3C;
	text-align: center;
	padding: 10px 0;

}

.parent{
	font-size: 20px;
	font-weight: bolder;
	color: white;
}



.section2{
     background-color: black;
}

.parent1{
	display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 0 15px;
     align-items: center;
}
.list a {
    text-decoration: none;
    color: white;
}
.list a :hover {
    text-decoration: none;
    color: rgb(197, 29, 29);
}


.end a{
	text-decoration: none;
	color: white;
}

.section3{
	background-image: url(image/thar.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 600px;
	position: relative;
}


.child2{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


.child2 h4{
	color:#DB2D3C;

	font-size: 25px;
	line-height: 35px;
	text-align: center;
	font-weight: 100;
}


.child2 h1{
	font-size: 60px;
	line-height: 68px;
    font-family: ui-monospace;
}


.child2 h2{
	color:#DB2D3C;
	font-size:60px ;
	line-height: 68px;
	text-align: center;
    font-family: ui-monospace;
}

/*.section4 {
	background-color: black;*/


/*.parent3 {
    display: flex;
    
    text-align: center;
    
    padding: 0 15px;
    justify-content: space-between;
}

.child3 {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 47px;
}

.grandson {
    display: flex;
    justify-content: space-between;
}

.granddaughter {
    color: white;
}*/



.section4 {
	background-color: black;
}

.granddaughter{
	color: white;
	margin-right: 32px;
}


.child3{
	display: flex;
	justify-content:space-between ;
	align-items: center;
	padding: 16px 45px;
}


.section5{
	background-color: #1B1B1B;
}

.parent5{
    padding-bottom: 30px;
}

.child4{
	width: 50%;
	color: white;
	font-size: 20px;
	line-height: 30px;
	padding: 30px 40px;
}

.child4 h1{
	color:#DB2D3C;
	line-height: 60px;
     font-size: 45px;
}

.parent4{
	display: flex;
}

.redcar{
	width: 50%;
	padding: 55px 60px;
	text-align: center;
}

.redcar img{
	width: 75%;
}

.child4 button{
	padding: 10px 20px 10px 20px;
	color: white;
	background-color:#DB2D3C;
	border: #DB2D3C;
	border-radius: 6px;
	font-weight: bolder;
	font-size: 17px;
	margin-top: 20px;
    width: 25%;
    height: 50px;
    background: red;
    transition: width 2s;
}

/* .child4 button{
  width: 25%;
    height: 50px;
    background: red;
    transition: width 2s;
} */

.child4 button:hover {
  width: 300px;
}


.secondparagraph{
	padding-top: 35px;
	line-height: 35px;
}

.child4 p{
	line-height: 35px;
	font-size: smaller;
}


.section6 {
	background-color: #000;
}

.child5 h1{
	background-image: url(image/redline.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding: 10px 20px 10px 20px;
	color: white;
}


.grandson1 {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	
}

.spring img {
	width: 85%;
	margin-left: 25px;
}

img.star {
    width: 40%;
    margin-right: 30px;
}

.granddaughter1{
	color: white;
	text-align: center;
	font-size: 12px;
}

.spring p {
	color: white;
}

.child5 {
    padding: 100px;
}

.section7 {
	background-color: #1b1b1b;
    padding-bottom: 40px;
}

.child6 h1{
	background-image: url(image/redline.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding: 10px 20px 10px 20px;
	color: white;
}

.grandson2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
}

.paraaa {
  
    .paraaa 
    gap: 20px;
    color: white;
    padding: 20px;

    
}

.child6 {
    padding: 50px;
}

img.sp {
    width: 230px;
}

.paraaa p {
	padding-bottom: 40px;
    width: 100%;
    max-width: 80%;
}

span.num {
    width: 12%;
    background: white;
    color: black;
    border-radius: 50%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    gap: 15px;
    width: 100%;
}
.number-0{
    color: white;
    text-decoration: none;

}
.lg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    margin: 0;
    background-color: #1b1b1b;
  }
  
  .lightsaber {
    position: relative;
    width: 10px;
    height: 300px;
    background-color: #2220;
    overflow: hidden;
    animation: rotateAnimation 1s infinite alternate;
    transform-origin: bottom;
  }
  
  .handle {
    bottom: 0;
    position: absolute;
    width: 100%;
    background: linear-gradient(to left, #000, #666);
    height: 50px;
  }
  
  .blade {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom, #f00, #f99);
    transition: height 0.3s;
  }
  
  .lightsaber.blue .blade {
    background: linear-gradient(to bottom, #00f, #99f);
  }
  
  .lightsaber:hover .blade {
    height: calc(var(--cursorY) + 10px);
  }
  
  .lightsaber:hover .blade::before {
    position: absolute;
    top: var(--cursorY);
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
  }
  
  @for $i from 1 through 8 {
      .lightsaber:nth-child(#{$i}n) {
          animation-delay: #{$i * 0.25}s;
      }
  }
  
  @keyframes rotateAnimation {
    0% {
      transform: rotateZ(0deg) translateY(5px); 
      filter: blur(2px);
    }
    25% {
      transform: rotateZ(3deg);
      filter: blur(0px);
    }
    50% {
      transform: rotateZ(0deg) translateY(-5px); 
      filter: blur(2px);
    }
    75% {
      transform: rotateZ(-3deg);
      filter: blur(0px);
    }
  }
/*
.pos-rt .col {
    display: flex;
    flex-direction: row-reverse;
}

.pos-rt .col div p {
    float: right;
}

.pos-rt .col div {
    text-align: right;
}*/

/*paraaa button {
    padding: 10px 20px 10px 20px;
    color: white;
    background-color: red;
    border: red;
    border-radius: 6px;
    font-weight: bolder;
    font-size: 17px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
    display: block;
    margin: auto;
}*/



.andazz a {
    
        text-decoration: none;
        color: white;
    
}

.right .col {
    flex-direction: row-reverse;
}

.right .dd {
    text-align: right;
}

.right .dd p {
    max-width: 100%;
}

.right .dd h1 {
    text-align: right;
}

button.bot {
    display: block;
    margin: auto;
    padding: 10px 20px 10px 20px;
    color: white;
    background-color:#DB2D3C;
    border: #DB2D3C;
    border-radius: 6px;
    font-weight: bolder;
    font-size: 17px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}

button.bot {
  width: 10%;
    height: 50px;
    background: red;
    transition: width 2s;
}

button.bot:hover {
  width: 300px;
}



.section8 {
	background-image: url(image/accar.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 600px;
	position: relative;
}

.child7 {
	background-image: url(image/redline.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding: 10px 20px 10px 20px;
	color: white;
}

.pp {
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    padding: 36px;
    max-width: 646px;
    margin: 0 auto;
}


.imgthar {
    text-align: center;
    position: relative;
}

img.tharr {
    width: 50%;
    padding: 30px;
}

.parent7 {
    padding: 100px;
}

p.ico {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    transform: translate(-50%,-50%);
}

img.icon {
    width: 50%;
}
/*span.num {
    width: 12%;
    background: white;
    color: black;
    border-radius: 50%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    gap: 15px;
    width: 100%;
}*/



.section9{
	background-color: black;
	padding: 90px;
}

.grandson9 {
    max-width: 500px;
    width: 50%;
    color: white;
}

.child8 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.form1 {
    color: white;
    background: #434343;
    padding: 1rem;
    width: 350px;
    line-height: 30px;
}

.tablestart {
    width: 100%;
}


.input {
    background: transparent;
    border: 2.69px solid #FFDFDF;
    border-radius: 5px;
    min-height: 35px;
    width: 100%;
    margin-bottom: 12px;
    padding-left: 10px;
    color: #c0abab;
}

.span1 img {
    width: 20px;
    margin-right: 10px;
}

.submitbutton{
	width: 100%;
    display: block;
    margin: auto;
    padding: 10px 20px 10px 20px;
    color: white;
    background-color: #DB2D3C;
    border: #DB2D3C;
    border-radius: 6px;
    font-weight: bolder;
    font-size: 17px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}

.submitbutton{
    width: 35%;
    height: 40px;
    background: red;
    transition: width 2s;
}

.submitbutton:hover {
  width: 300px;
}


.grandson9 p {
    line-height: 23px;
    padding: 15px 0;
}

.grandson9 h1 {
    font-size: 40px;
    font-family: sans-serif;
}

h2.ipsum {
    font-weight: 400;
    display: flex;
    align-items: center;
}

.lorem {
    line-height: 51px;
    font-size: 10px;
    padding-top: 35px;
}

.form1 h2 {
    font-weight: 400;
    font-size: 17px;
    padding-bottom: 17px;
}

h2.ipsum p {
    padding: 0;
    max-width: 64%;
}

span.span1 {
    height: 44px;
}



.section10 {
	background-color: black;
	
}
/*.list {
    padding-top: 18px;
}*/


.list ul {
    display: flex;
    list-style: none;
    gap: 20px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    justify-content: center;
}

.son {
    width: 10%;
    margin: 0 auto;
}


.logo2 {
    display: flex;
    justify-content: center;
    gap: 38px;
    padding: 28px;
}

a.fa.fa-facebook {
    color: blue;
    text-decoration: none;
    background-color: white;
    border: 13px solid #161616;
    border-radius: 24px;
    padding: 8px;
}

a.fa.fa-instagram {
   color:#3F729B;
    text-decoration: none;
    background-color: white;
    border: 13px solid #161616;
    border-radius: 24px;
    padding: 8px;
}

a.fa.fa-linkedin{
  color: white;
    text-decoration: none;
    background-color: blue;
    border: 13px solid #161616;
    border-radius: 24px;
    padding: 8px;
}


.section11{
	background-color: #161616;
	color: white;
}

.child14{
	text-align: center;
	padding: 10px;
}


img {
    width: 100%;
}

.list ul {
    display: flex;
    list-style: none;
    gap: 80px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    justify-content: center;
}

@media screen and (max-width: 1024px){
	.child2 h1 {
    font-size: 50px;
    line-height: 47px;
}

.child3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 45px;
    gap: 12px;
}
.granddaughter {
    color: white;
    font-size: 9px;
    display: flex;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    width: 10%;
}

.child4 {
    width: 100%;
    color: white;
    font-size: 20px;
    line-height: 30px;
    padding: 30px 40px;
}

.parent4 {
    display: flex;
    flex-wrap: wrap;
}

.redcar {
    width: 100%;
/*    margin-left: 190px;*/
}

.child8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grandson2 {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.section7 {
    padding-bottom: 20px;
}

.child4 button {
    padding: 10px 20px 10px 20px;
    color: white;
    background-color: #DB2D3C;
    border: #DB2D3C;
    border-radius: 6px;
    font-weight: bolder;
    font-size: 17px;
    margin-top: 20px;
    margin-left: 14rem;
}

span.num {
    width: 39%;
    background: white;
    color: black;
    border-radius: 31px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.section6 {
    padding-bottom: 20px;
}

.list ul {
     gap: 13px;
     margin-right: 23px;
}

.parent1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    / padding: 0 15px; /
    align-items: center;
}

.child img{
	width: 75%;
}
.child3 {
    padding: 15px 0;
    gap: 10px;
    margin-left: 30px;
}

.grandson img {
    width: 45px;
}

.child4 p {
    font-size: 20px;
}

.pp {
    font-size: 20px;
}

.son img {
    width: 110px;
    padding-top: 15px;
}
.list ul {
    gap: 20px;

    margin: 0;
}

.logo2 {
    gap: 20px;
    padding: 20px;
}

img.tharr {
    width: 100%;
}

button.bot {
    width: 20%;
}
}



@media screen and (max-width: 767px){
	.parent {
    font-size: 15px;
}

.parent1{
	flex-direction: column;
	padding: 15px;
}ai  nhu 

.list ul {
    flex-direction: column;
    padding-bottom: 15px;
}

.child2 h4 {
    font-size: 19px;
    line-height: 27px;
}

.child2 h1 {
    font-size: 27px;
    line-height: 37px;
}

.child2 h2 {
    font-size: 38px;
    line-height: 48px;
}

.granddaughter {
    font-size: 13px;
    }

    .child3 {
    flex-direction: column;
}

.child4 button {
    margin-left: 0rem;
}


.child4 button {
    width: 100%;
    height: 50px;
    background: red;
    transition: width 2s;
}

.ring i {
    position: absolute;
    inset: 0;
    border: 2px solid #fff;
    transition: 0.5s;
    width: 316px;
    /* left: 42px; */
}
.ring {
    position: relative;
    width: 429px;
    height: 431px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login {
    position: absolute;
    width: 273px;
    height: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-left: -28px;
    /* padding-left: 6px; */
    padding-right: 50px;
}

/*.child4 button {
    width: 100%;
    height: 50px;
    background: red;
    / transition: width 2s; /
/*}*/


.child4 p {
    line-height: 23px;
    }

    .redcar img {
    width: 100%;
}

.redcar {
    padding: 0px 10px;
}

.child5 h1 {
    background-image: url(image/redline.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 10px 20px 10px 20px;
    color: white;
    font-size: 13px;
}

.child5 {
    padding: 45px;
}

.grandson1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
}


.parent6 {
   
    font-size: 9px;
}

.grandson2 {
    flex-direction: column;
   
}

img.sp {
    margin-left: 37px;
}

.child6 {
    padding: 20px;
}
img.sp {
    width: 77%;
}

/*.parent7 {
    padding: -20px;
    padding-top: 89px;
}

.pp {
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    padding: 36px;
    max-width: 646px;
    margin: 19px auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

img.tharr {
    width: 80%;
    
}*/

.parent7 {
    padding: 36px;
    font-size: 8px;
    margin-left: 25px;
}

.pp {
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    padding: 36px;
    max-width: 626px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

img.tharr {
    width: 100%;
    padding: 0px;
    

}

.child8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.lorem {
    line-height: 26px;
    font-size: 10px;
    padding-top: 35px;
}

.section9 {
    background-color: black;
    padding: 0px;  
}

.son {
    width: 50%;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
} 

.list ul {
    flex-direction: column;
    align-items: center;
}

   .grandson9 h1 {
    padding-top: 20px;
}
span.num {
    font-size: 22px;
    width: 20%;
    background: white;
    color: black;
    border-radius: 45px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

button.bot {
    width: 46%;
    height: 35%;
}


.section3 {
    background-image: url(image/thar.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 288px;
    position: relative;
}

}




